
%Q tsuutina2017
%O Arppe, Antti, Christopher Cox, Mans Hulden, Jordan Lachler, Sjur N. Moshagen, Miikka Silfverberg, and Trond Trosterud. 2017. Computational modeling of the verb in Dene languages. The case of Tsuut'ina. {\sl Working papers in Athabascan Linguistics} Red Book. 51--68.

%Q corpus
%O Crippen, James A. 2015. {\sl Tlingit text corpus}. GitHub repository, {\tt https://github.com/jcrippen/ tlingit-corpus}.

%Q prefixes
%O Crippen, James A. 2020. {\sl Tlingit verb prefixes}. GitHub repository, {\tt https://github.com/jcrippen/ tlingit-verb-prefixes}.

%Q navajo2008
%O Hulden, Mans and Sharon T. Bischoff. 2008. An experiment in computational parsing of the Navajo verb. {\sl Coyote Papers} {\bf 16}. 110--118.

%Q viterbi
%O Viterbi, Andrew J. 1967. Error bounds for convolutional codes and an asymptotically optimum decoding algorithm. {\sl IEEE Transactions on Information Theory} {\bf 13}. 260--269.
