So far: 0 	 Rest: 4773
733
So far: 575 	 Rest: 4040
a ->  : removed 991
So far: 1375 	 Rest: 3049
a ->  : removed 329
So far: 1662 	 Rest: 2720
a ->  : removed 94
So far: 1756 	 Rest: 2626
a ->  : removed 0
So far: 1756 	 Rest: 2626
o ->  : removed 0
So far: 1756 	 Rest: 2626
i ->  : removed 0
So far: 1756 	 Rest: 2626
e -> a : removed 0
So far: 1756 	 Rest: 2626
k -> ka : removed 0
So far: 1756 	 Rest: 2626
x̱ʼ -> x̱ʼe : removed 0
So far: 1756 	 Rest: 2626
j -> ji : removed 0
So far: 1756 	 Rest: 2626
t -> tu : removed 0
So far: 1756 	 Rest: 2626
x̱w -> wux̱ : removed 84
So far: 1798 	 Rest: 2542
x̱w -> ux̱ : removed 14
So far: 1798 	 Rest: 2528
kw -> ug : removed 10
So far: 1808 	 Rest: 2518
g̱w -> ug̱ : removed 21
So far: 1829 	 Rest: 2497
g̱w -> ug̱ : removed 7
So far: 1829 	 Rest: 2490
s -> ds : removed 383
So far: 2110 	 Rest: 2107
ug̱ -> g̱w : removed 0
So far: 2110 	 Rest: 2107
ds -> s : removed 0
So far: 2110 	 Rest: 2107
x̱ -> g̱ : removed 0
So far: 2110 	 Rest: 2107
gg̱w -> gg̱ : removed 0
So far: 2110 	 Rest: 2107
kg̱ -> gg̱ : removed 0
So far: 2110 	 Rest: 2107
gg̱w -> gg̱ : removed 0
So far: 2110 	 Rest: 2107
gug̱ -> gg̱ : removed 0
So far: 2110 	 Rest: 2107
gg̱ -> wgg̱ : removed 226
So far: 2137 	 Rest: 1881
kḵw -> wgg̱x̱ : removed 50
So far: 2172 	 Rest: 1831
kuḵ -> wgg̱x̱ : removed 3
So far: 2175 	 Rest: 1828
kḵ -> gg̱x̱ : removed 35
So far: 2210 	 Rest: 1793
gḵ -> gg̱x̱ : removed 7
So far: 2217 	 Rest: 1786
ḵḵ -> g̱g̱x̱ : removed 77
So far: 2294 	 Rest: 1709
s -> ds : removed 82
So far: 2330 	 Rest: 1627
ds -> s : removed 0
So far: 2330 	 Rest: 1627
g̱g̱ -> ug̱g̱ : removed 144
So far: 2330 	 Rest: 1483
g̱wg̱ -> ug̱g̱ : removed 0
So far: 2330 	 Rest: 1483
ḵwḵ -> ug̱g̱x̱ : removed 7
So far: 2337 	 Rest: 1476
goḵ -> ugg̱x̱ : removed 7
So far: 2344 	 Rest: 1469
go -> ug : removed 106
So far: 2420 	 Rest: 1363
kdu -> ugdu : removed 15
So far: 2420 	 Rest: 1348
gdu -> ugdu : removed 3
So far: 2420 	 Rest: 1345
x̱du -> ug̱du : removed 15
So far: 2420 	 Rest: 1330
g̱du -> ug̱du : removed 3
So far: 2420 	 Rest: 1327
y -> i : removed 0
So far: 2420 	 Rest: 1327
gi -> ugi : removed 72
So far: 2420 	 Rest: 1255
gee -> ugi : removed 6
So far: 2420 	 Rest: 1249
gyi -> ugyi : removed 0
So far: 2420 	 Rest: 1249
gyee -> ugyi : removed 6
So far: 2420 	 Rest: 1243
x̱yi -> ug̱yi : removed 30
So far: 2420 	 Rest: 1213
x̱ye -> ug̱yi : removed 5
So far: 2420 	 Rest: 1208
g̱yi -> ug̱yi : removed 1
So far: 2420 	 Rest: 1207
g̱ye -> ug̱yi : removed 1
So far: 2420 	 Rest: 1206
g̱i -> ug̱yi : removed 41
So far: 2420 	 Rest: 1165
g̱ee -> ug̱yi : removed 6
So far: 2420 	 Rest: 1159
ktu -> ugtu : removed 30
So far: 2420 	 Rest: 1129
ktoo -> ugtu : removed 5
So far: 2420 	 Rest: 1124
gtu -> ugtu : removed 6
So far: 2420 	 Rest: 1118
gtoo -> ugtu : removed 1
So far: 2420 	 Rest: 1117
x̱too -> ug̱tu : removed 5
So far: 2420 	 Rest: 1112
x̱tu -> ug̱tu : removed 30
So far: 2420 	 Rest: 1082
g̱tu -> ug̱tu : removed 6
So far: 2420 	 Rest: 1076
g̱too -> ug̱tu : removed 1
So far: 2420 	 Rest: 1075
ḵw -> uḵ : removed 0
So far: 2420 	 Rest: 1075
ḵ -> g̱x̱ : removed 84
So far: 2504 	 Rest: 991
g̱x̱ -> g̱x̱ : removed 144
So far: 2588 	 Rest: 847
ai -> awui : removed 10
So far: 2588 	 Rest: 837
kai -> kawui : removed 10
So far: 2588 	 Rest: 827
x̱ʼai -> x̱ʼewui : removed 10
So far: 2588 	 Rest: 817
x̱ʼeee -> x̱ʼewui : removed 0
So far: 2588 	 Rest: 817
jii -> jiwui : removed 10
So far: 2588 	 Rest: 807
tui -> tuwui : removed 10
So far: 2588 	 Rest: 797
ee -> awui : removed 2
So far: 2588 	 Rest: 795
s -> ds : removed 86
So far: 2621 	 Rest: 709
ds -> s : removed 0
So far: 2621 	 Rest: 709
n -> un : removed 288
So far: 2621 	 Rest: 421
ng̱ -> ng̱ : removed 0
So far: 2621 	 Rest: 421
s -> ds : removed 42
So far: 2621 	 Rest: 379
ds -> s : removed 0
So far: 2621 	 Rest: 379
nyi -> ng̱yi : removed 0
So far: 2621 	 Rest: 379
ndu -> ng̱du : removed 0
So far: 2621 	 Rest: 379
s -> ds : removed 6
So far: 2621 	 Rest: 373
wgg̱ -> gg̱ : removed 0
So far: 2621 	 Rest: 373
ou -> u : removed 0
So far: 2621 	 Rest: 373
uu -> u : removed 25
So far: 2621 	 Rest: 348
eu -> u : removed 0
So far: 2621 	 Rest: 348
iu -> u : removed 0
So far: 2621 	 Rest: 348
a -> au : removed 40
So far: 2621 	 Rest: 308
ka -> kau : removed 36
So far: 2621 	 Rest: 272
x̱ʼa -> x̱ʼeu : removed 34
So far: 2621 	 Rest: 238
ji -> jiu : removed 36
So far: 2621 	 Rest: 202
tu -> tuu : removed 40
So far: 2621 	 Rest: 162
ou -> u : removed 0
So far: 2621 	 Rest: 162
uu -> u : removed 0
So far: 2621 	 Rest: 162
eu -> u : removed 0
So far: 2621 	 Rest: 162
iu -> u : removed 0
So far: 2621 	 Rest: 162
g̱ -> ug̱ : removed 22
So far: 2621 	 Rest: 140
ds -> s : removed 24
So far: 2621 	 Rest: 116
ug̱ -> g̱ : removed 30
So far: 2621 	 Rest: 86
g̱x̱ -> g̱x̱ : removed 0
So far: 2621 	 Rest: 86
s -> ds : removed 7
So far: 2621 	 Rest: 79
u ->  : removed 11
So far: 2621 	 Rest: 68
awui -> aui : removed 4
So far: 2621 	 Rest: 64
kawui -> kaui : removed 4
So far: 2621 	 Rest: 60
x̱ʼewui -> x̱ʼeui : removed 10
So far: 2621 	 Rest: 50
jiwui -> jiui : removed 4
So far: 2621 	 Rest: 46
tuwui -> tuui : removed 4
So far: 2621 	 Rest: 42
awui -> aui : removed 0
So far: 2621 	 Rest: 42
ds -> s : removed 12
So far: 2621 	 Rest: 30
tu -> utu : removed 6
So far: 2621 	 Rest: 24
too -> utu : removed 1
So far: 2621 	 Rest: 23
du -> udu : removed 3
So far: 2621 	 Rest: 20
s -> ds : removed 2
So far: 2621 	 Rest: 18
i -> ui : removed 4
So far: 2621 	 Rest: 14
ee -> uee : removed 2
So far: 2621 	 Rest: 12
yeey -> uyeey : removed 2
So far: 2621 	 Rest: 10
yi -> uyi : removed 3
So far: 2621 	 Rest: 7
yee -> uyee : removed 1
So far: 2621 	 Rest: 6
ds -> s : removed 4
So far: 2621 	 Rest: 2
Disjunct	u
Subject	i
ClassifierI	i

Irrealis	u
Subject	i
ClassifierI	y
None    None    None    iya
Disjunct	u
Subject	i
ClassifierI	i

Irrealis	u
Subject	i
ClassifierI	y
None    None    None    iya
